#contenedor{
    display: grid;
    grid-template-columns: 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1%;
    grid-template-rows: 200px 300px 400px 200px 150px 200px;
    text-align: center;
}
.celeste{
    background-color: #3b69ce;
}
.rojo{
    background-color: red;
}
.gris{
    background-color: gray;
}
#nav1{
    grid-column: 1 / span 6;
    background-color: black;
}
#nav2{
    grid-column: 7 / span 3;
    background-color:#FFC300 ;
}
#article1{
    grid-column: 1 / span 4;
    background-color: red;
}
#article2{
    grid-column: 5 / span 5;
    background-color: #3b69ce;
}
div{
    grid-column: 1 /  span 9;
    background-color: lightgreen;
}
#sect1{
    grid-column: 1 / span 3;
    background-color: #FFC300;
}
#sect2{
    grid-column: 4 / span 3;
    background-color: black;
}
#sect3{
    grid-column: 7 / span 3;
    background-color: #FFC300;
}